Device Tree for Samsung Galaxy C9 Pro (C9LTE)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Quad-core 1.95 GHz Cortex-A72
Chipset | Qualcomm MSM8976 Snapdragon 653
GPU     | Adreno 510
Memory  | 6GB RAM
Shipped | Android Version | 6.0.1
Storage | 64 GB
MicroSD | Up to 256GB+
Battery | Non-removable Li-Ion 4000 mAh battery
Display | 1080 x 1920 pixels (~367 ppi pixel density)
Camera  | Primary: 16 MP
	| Secondary: 16 MP

Copyright 2017 - The LineageOS Project.
