# Bluetooth
ro.bluetooth.dun=false
ro.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=false
ro.qualcomm.bluetooth.hsp=false
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=false
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true

# Display
ro.sf.lcd_density=420

# Telephony
persist.cne.feature=0
telephony.lteOnCdmaDevice=1
persist.radio.lw_enabled=true
persist.radio.sib16_support=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.default_network=9,1
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
DEVICE_PROVISIONED=1
persist.radio.lte_vrte_ltd=1
persist.radio.add_power_save=1
